ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта...',
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.',  # noqa: E501
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'}, # noqa: E501
        'items': [],
        'puzzle': ('На пьедестале надпись: "Назовите число, которое идет после девяти". Введите ответ цифрой или словом.', ('10', 'десять')) # noqa: E501
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой. На стене видна надпись: "Осторожно — ловушка".', # noqa: E501
          'exits': {'west': 'entrance'},
          'items': ['rusty key'],
          'puzzle': ('Система плит активна. Чтобы пройти, назовите слово "шаг" три раза подряд (введите "шаг шаг шаг")', ('шаг шаг шаг')) # noqa: E501
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.', # noqa: E501
          'exits': {'east': 'hall', 'north': 'armory'},
          'items': ['ancient book'],
          'puzzle': ('В одном свитке загадка: "Что растет, когда его съедают?" (ответ одно слово)', ('резонанс'))  # noqa: E501
    },
        'armory': {
          'description': 'Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.',  # noqa: E501
          'exits': {'south': 'library'},
          'items': ['sword', 'bronze box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.',  # noqa: E501
          'exits': {'south': 'hall', 'north': 'mirror_chamber'},
          'items': ['treasure chest'],
          'puzzle': ('Дверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? )', ('10', 'десять'))  # noqa: E501
    },
    'mirror_chamber': { 
        'description': 'Загадочная комната с зеркалами. Кажется, что она бесконечна. В центре — странный кристалл.',  # noqa: E501
        'exits': {'south': 'treasure_room', 'east': 'secret_passage'},
        'items': ['crystal'],
        'puzzle': ('Кристалл меняет цвет. Назовите цвет радуги, который идет после зеленого (одним словом)', ('синий'))  # noqa: E501
    },
    'secret_passage': { 
        'description': 'Тайный проход, освещенный тусклым светом. Слышится далекий шум воды.',  # noqa: E501
        'exits': {'west': 'mirror_chamber', 'north': 'water_room'},
        'items': ['lantern'],
        'puzzle': ('Что можно увидеть в комнате, но нельзя потрогать? (ответ одним словом)', ('тень'))  # noqa: E501
    },
    'water_room': {  
        'description': 'Подземная комната с небольшим водопадом. Вода течет из неизвестного источника.',  # noqa: E501
        'exits': {'south': 'secret_passage'},
        'items': ['water_vial'],
        'puzzle': ('Чтобы продолжить путь, назовите элементы, из которых состоит вода в алфавитном порядке (двумя словами)', ('водород кислород'))  # noqa: E501
    }
} 

AWARDS = {
    'hall': 'treasure key',
    'library': 'rusty key'
}

COMMANDS = {
    "  go <direction>":"перейти в направлении (north/south/east/west)",
    "  look": "осмотреть текущую комнату",
    "  take <item>": "поднять предмет",
    "  use <item>": "использовать предмет из инвентаря",
    "  inventory": "показать инвентарь",
    "  solve": "попытаться решить загадку в комнате",
    "  quit": "выйти из игры",
    "  help": "показать это сообщение"
}
